
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username = root
spring.datasource.password = pass@word1

spring.application.name = company-app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}
logging.config=classpath:logback-spring.xml
logging.file.name = src/main/resources/logs/logfile.log
