server.port=8087
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username = root
spring.datasource.password = pass@word1

spring.application.name = AUTHENTICATION-APP
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ip-address}

logging.config=classpath:logback-spring.xml
logging.file.name = src/main/resources/logs/logfile.log
